#BlueJ class context
comment0.params=
comment0.target=Grass()
comment0.text=\n\ Default\ Constructor.\n
comment1.params=hum
comment1.target=Grass(float)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Grass\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ pour()
comment4.params=
comment4.target=void\ dry()
comment5.params=
comment5.target=void\ kill()
comment6.params=
comment6.target=float\ getNutrition()
numComments=7
