#Greenfoot properties
#Tue Dec 20 22:55:43 CET 2011
target2.name=User
target9.name=Water
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Fire
readme.editor.y=0
readme.editor.x=0
dependency8.to=Counter
target5.naviview.expanded=false
target14.type=ClassTarget
simulation.speed=47
dependency25.type=UsesDependency
dependency22.from=WeatherController
dependency29.from=Sheep
target7.type=ClassTarget
target11.width=80
dependency25.to=Field
target10.editor.y=24
class.Rain.image=rain.png
target10.editor.x=40
dependency2.to=Grass
target6.naviview.expanded=false
readme.editor.height=700
target6.editor.width=1024
dependency1.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Grass
class.Brick.image=wall.jpg
target12.y=70
target12.x=160
target3.editor.y=179
target3.editor.x=68
project.charset=UTF-8
dependency15.to=Field
target5.height=50
target1.name=WeatherController
version=2.2.1
target11.naviview.expanded=false
target8.name=FireSheep
dependency10.type=UsesDependency
dependency17.type=UsesDependency
class.Water.image=water.png
dependency14.from=Field
package.numTargets=14
class.Brick.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Field
dependency28.from=DryGrass
target12.naviview.expanded=true
dependency9.to=Fire
target6.type=ClassTarget
class.Water.superclass=greenfoot.Actor
dependency30.to=DryGrass
target7.y=70
target7.x=70
target12.editor.y=24
target12.editor.x=40
class.Field.image=Sand2.jpg
target8.editor.width=1024
target3.y=10
target3.x=70
dependency26.to=Fire
target8.height=50
mainWindow.y=24
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
dependency3.to=Sheep
class.PermaFire.superclass=Fire
target1.width=130
class.Grass.superclass=greenfoot.Actor
dependency7.type=UsesDependency
dependency4.from=Sheep
target5.editor.y=24
target5.editor.x=0
dependency20.to=Rain
target5.editor.height=599
target14.name=Rain
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Grass
dependency16.to=Fire
target1.editor.y=218
target1.editor.x=363
dependency13.from=User
dependency16.type=UsesDependency
target8.width=80
target13.editor.height=599
target4.editor.height=599
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Field
target4.width=80
target9.showInterface=false
dependency27.from=Field
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=24
dependency10.to=FireSheep
target14.editor.x=40
dependency30.type=UsesDependency
target2.height=50
target11.y=130
target3.editor.height=599
target11.x=100
target12.editor.height=700
target5.editor.width=1024
target8.showInterface=false
dependency27.to=DryGrass
dependency3.from=Field
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=Field
target7.editor.y=24
target7.editor.x=0
target7.width=80
target11.editor.height=599
target2.editor.height=599
class.Sheep.image=sheep.jpg
target13.name=PermaFire
class.FireSheep.superclass=Sheep
dependency21.to=WeatherController
class.WeatherController.superclass=greenfoot.Actor
target7.naviview.expanded=true
target6.name=Counter
dependency15.type=UsesDependency
dependency12.from=Field
target14.width=80
dependency17.to=Fire
dependency19.from=Field
target6.y=130
target6.x=10
target9.editor.height=700
target10.width=80
target2.y=190
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
dependency29.type=UsesDependency
dependency26.from=Rain
target4.type=ClassTarget
class.Field.superclass=greenfoot.World
dependency11.to=Field
target6.height=50
target7.editor.width=1686
class.DryGrass.superclass=Grass
target9.editor.y=24
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=Field
dependency9.from=Field
target10.height=50
dependency28.to=Field
target13.naviview.expanded=true
target2.editor.width=1024
target13.width=90
class.FireSheep.image=burningSheep.jpg
dependency5.to=Field
target10.editor.width=900
target12.name=Brick
target5.name=Sheep
dependency22.to=Field
dependency14.type=UsesDependency
dependency11.from=FireSheep
target14.naviview.expanded=false
dependency18.from=Sheep
class.Lightning.image=Lightning.png
target14.y=130
target14.x=190
target10.type=ClassTarget
dependency18.to=PermaFire
dependency21.type=UsesDependency
package.numDependencies=30
dependency28.type=UsesDependency
dependency25.from=Rain
target10.y=250
target3.type=ClassTarget
target10.x=100
target3.naviview.expanded=true
target11.editor.y=24
class.Fire.image=fire.png
target11.editor.x=0
class.Lightning.superclass=Fire
dependency12.to=FireSheep
class.Grass.image=grass.jpg
target4.editor.width=1024
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Field
dependency8.from=Field
target12.editor.width=900
target4.naviview.expanded=false
target14.height=50
target9.y=190
target4.editor.y=24
target9.x=200
target4.editor.x=0
dependency29.to=Grass
target11.name=Fire
target5.y=10
target5.x=160
class.DryGrass.image=grass_dry.jpg
target3.height=50
dependency6.to=Grass
target4.name=Lightning
target1.y=10
target1.x=70
dependency13.type=UsesDependency
dependency10.from=Sheep
target7.showInterface=false
target3.width=80
dependency17.from=Sheep
dependency23.to=Field
dependency20.type=UsesDependency
dependency27.type=UsesDependency
dependency24.from=Field
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=599
dependency19.to=Water
target13.editor.y=24
target13.editor.x=40
target4.height=50
target8.naviview.expanded=true
target6.showInterface=false
target10.naviview.expanded=false
class.Fire.superclass=greenfoot.Actor
dependency13.to=Field
dependency3.type=UsesDependency
target8.editor.height=599
dependency7.from=Counter
target6.width=80
target6.editor.y=0
mainWindow.height=873
target9.naviview.expanded=true
target6.editor.x=0
target14.showInterface=false
target5.showInterface=false
target1.editor.width=1024
readme.editor.width=900
target2.width=80
target10.name=DryGrass
target3.name=Field
target13.y=190
target7.height=50
target13.x=100
target2.editor.y=24
target2.editor.x=0
target7.editor.height=875
dependency7.to=Sheep
dependency12.type=UsesDependency
class.Rain.superclass=greenfoot.Actor
dependency19.type=UsesDependency
dependency16.from=FireSheep
target13.showInterface=false
target4.showInterface=false
dependency23.from=Water
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Lightning
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target6.editor.height=599
dependency1.to=Brick
dependency30.from=Grass
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
class.User.superclass=greenfoot.Actor
target8.y=130
target8.x=190
target3.editor.width=1024
target12.width=80
dependency2.type=UsesDependency
target4.y=250
target4.x=10
dependency9.type=UsesDependency
dependency6.from=Counter
target8.editor.y=24
target12.height=50
target8.editor.x=0
target14.editor.height=700
target11.editor.width=1024
world.lastInstantiated=Field
dependency14.to=User
target1.height=50
mainWindow.width=1680
class.Sheep.superclass=greenfoot.Actor
