#Greenfoot properties
#Tue Dec 20 19:05:29 CET 2011
class.Brick.image=wall.jpg
target4.type=ClassTarget
dependency3.from=Field
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=-9
target1.editor.x=-9
target4.name=Counter
readme.editor.height=700
target1.height=50
target5.type=ClassTarget
dependency4.from=Sheep
mainWindow.width=1025
dependency4.type=UsesDependency
target3.editor.y=20
target2.width=80
target3.editor.x=40
class.Grass.image=grass.jpg
target5.name=Grass
target5.editor.width=1932
class.Sheep.superclass=greenfoot.Actor
target5.editor.y=-9
target5.editor.x=-9
version=2.2.1
target2.naviview.expanded=false
target4.editor.height=700
class.Field.image=Sand2.jpg
class.Counter.superclass=greenfoot.Actor
dependency1.to=Brick
dependency5.from=Grass
target2.editor.height=1050
dependency2.to=Grass
target1.width=80
dependency5.type=UsesDependency
dependency3.to=Sheep
target3.showInterface=false
dependency4.to=Field
readme.editor.y=0
readme.editor.x=0
dependency5.to=Field
target1.showInterface=false
target4.editor.width=900
class.Brick.superclass=greenfoot.Actor
target5.showInterface=false
dependency6.to=Grass
target5.naviview.expanded=true
dependency7.to=Sheep
dependency6.from=Counter
package.numTargets=5
dependency8.to=Counter
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Sheep.image=sheep.jpg
class.Grass.superclass=greenfoot.Actor
target1.naviview.expanded=true
target2.editor.y=282
target2.height=50
target5.y=70
target4.height=50
target2.editor.x=-398
target5.x=70
target1.name=Field
target4.y=130
target4.x=10
target3.editor.width=900
dependency7.from=Counter
target3.y=70
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=160
mainWindow.y=24
mainWindow.x=72
dependency1.from=Field
target5.width=80
target1.y=10
target1.x=70
target2.editor.width=1932
dependency1.type=UsesDependency
target4.editor.y=164
target4.editor.x=86
target1.editor.height=1050
target5.editor.height=1050
target2.name=Sheep
target4.naviview.expanded=false
package.numDependencies=8
simulation.speed=41
dependency8.from=Field
target3.editor.height=700
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Field
dependency2.type=UsesDependency
world.lastInstantiated=Field
mainWindow.height=951
target2.showInterface=false
target3.name=Brick
target1.editor.width=1932
class.Field.superclass=greenfoot.World
readme.editor.width=900
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
